SECRET_KEY=k(2)y%(!r*b#*e!^svebs1ai=hpu_)^-zhbuuuajfdj%h%r*r1
HOST_NAME=localhost

MS_DB_NAME=django-sample-sql-db
MS_DB_USER=user
MS_DB_PASSWORD=P@ssw0rd
MS_DB_HOST=localhost
MS_DB_PORT=1433

MS_DB_DRIVER="ODBC Driver 18 for SQL Server"

# ローカルのSQL Serverで、SSLのエラーが出るときは追加してください。
# 本番環境には入れないでください
#MS_DB_EXTRA_PARAMS="TrustServerCertificate=yes"