SECRET_KEY=k(2)y%(!r*b#*e!^svebs1ai=hpu_)^-zhbuuuajfdj%h%r*r1
ALLOWED_HOSTS=localhost,127.0.0.1


# MS_DB_HOST=django-sample-sql-server.database.windows.net
# MS_DB_NAME=django-sample-sql-db
# MS_DB_USER=user

MS_DB_HOST=db
# MS_DB_HOST=127.0.0.1
MS_DB_NAME=sampleDB
MS_DB_USER=sample_user

MS_DB_PASSWORD=P@ssw0rd
MS_DB_PORT=1433
MS_DB_DRIVER="ODBC Driver 18 for SQL Server"

MS_DB_EXTRA_PARAMS="TrustServerCertificate=yes"

# DEBUG=True