# Djangoアプリのシークレットキーになります
SECRET_KEY=k(2)y%(!r*b#*e!^svebs1ai=hpu_)^-zhbuuuajfdj%h%r*r1

# Djangoアプリが起動できるHOST名(,区切りで複数登録可)
ALLOWED_HOSTS=localhost,127.0.0.1

# Debug設定
DEBUG=True

# DBをsqliteにする
DB_ENGINE=sqlite